RawDelete/MainWindow.xaml

<Window x:Class="RawDelete.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Raw Delete" Height="250" Width="525" WindowStyle="ToolWindow" FontFamily="Arial">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button FontSize="14" Margin="3" Grid.Row="0" Content="1. Ordner mit RAW + JPG Dateien auswählen auswählen" Click="ChooseFolder_Click" />
        <TextBox Margin="3" Grid.Row="1" Text="Oder Pfad zum Ordner hier eintragen..." Name="FolderPath" LostFocus="FolderPath_OnLostFocus" GotFocus="FolderPath_OnGotFocus" TextChanged="FolderPath_TextChanged" />

        <StackPanel Grid.Row="2" Margin="3">
            <DockPanel>
                <TextBox Name="RawFileType" MaxLength="3" Width="30" VerticalContentAlignment="Center" />
                <TextBlock Margin="3,0,0,0" TextWrapping="Wrap" Text="2. Endung der RAW Dateien (DNG, CR2, NEF, PEF usw.) eintragen, falls nicht automatisch ermittelt." />
            </DockPanel>
        </StackPanel>
        
        <Button FontSize="14" Margin="3" Grid.Row="3" Click="Start_Click" Name="ButtonStart">
            <StackPanel>
                <TextBlock FontWeight="Bold" HorizontalAlignment="Center">3. Start</TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Alle RAW, deren zugehöriges JPG nicht mehr vorhanden ist, in den Ordner _RawDelete verschieben</TextBlock>
            </StackPanel>
            
        </Button>
        
        <TextBlock Padding="3" Grid.Row="4" Name="TextStatus" Foreground="DarkGray" Background="#eee"/>
    </Grid>
</Window>
